{
  "_from": "github:gectorat/react-native-router-flux",
  "_id": "react-native-router-flux@3.36.0",
  "_inBundle": false,
  "_integrity": "sha1-/lfpQgwhQzfnZldjDM/jyzU25+E=",
  "_location": "/react-native-router-flux",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-router-flux@github:gectorat/react-native-router-flux",
    "name": "react-native-router-flux",
    "escapedName": "react-native-router-flux",
    "rawSpec": "github:gectorat/react-native-router-flux",
    "saveSpec": "github:gectorat/react-native-router-flux",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:gectorat/react-native-router-flux#b48b56c22e9b413884052c60d7bc9242d6006afd",
  "_spec": "react-native-router-flux@github:gectorat/react-native-router-flux",
  "_where": "/Users/kes/Web/opsNew/Opsparing",
  "author": {
    "name": "Pavlo Aksonov",
    "email": "akso.nov@gmail.com",
    "url": "http://aksonov.com"
  },
  "bugs": {
    "url": "https://github.com/aksonov/react-native-router-flux/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-native-experimental-navigation": "0.26.x",
    "react-native-tabs": "^1.0.9",
    "react-static-container": "1.0.1"
  },
  "deprecated": false,
  "description": "React Native Router using Flux architecture",
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.1.0",
    "babel-preset-react-native": "^1.5.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "enzyme": "^2.1.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.14.0",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.11.1",
    "react": "15.0.2",
    "react-addons-test-utils": "15.0.2",
    "react-dom": "15.0.2",
    "react-native": "0.26.x",
    "react-native-mock": "0.2.0",
    "sinon": "^1.17.3"
  },
  "homepage": "https://github.com/aksonov/react-native-router-flux#readme",
  "keywords": [
    "react-native",
    "react-native-router",
    "react-components",
    "react-component",
    "ios",
    "android",
    "flux",
    "router",
    "navigation"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "aksonov",
      "email": "pavlo.aksonov@gmail.com"
    }
  ],
  "name": "react-native-router-flux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-router-flux.git"
  },
  "scripts": {
    "eslint": "eslint index.js src/ test/; exit 0;",
    "test": "mocha --compilers js:babel-core/register --require react-native-mock/mock",
    "test:watch": "npm run test -- --watch"
  },
  "typings": "index.d.ts",
  "version": "3.36.0",
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify"
  }
}